
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iEN維運手冊</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index">
    <a href="#" id="nav-button">
      <span>
        iEN
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#modscan" class="toc-h1 toc-link" data-title="Modscan">Modscan</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#modbus-protocol" class="toc-h2 toc-link" data-title="Modbus Protocol">Modbus Protocol</a>
                  </li>
                  <li>
                    <a href="#solar-inverter-protocol" class="toc-h2 toc-link" data-title="Solar Inverter Protocol">Solar Inverter Protocol</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#ienbox" class="toc-h1 toc-link" data-title="iENBox">iENBox</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#ienbox-2" class="toc-h2 toc-link" data-title="iENBox環境">iENBox環境</a>
                  </li>
                  <li>
                    <a href="#ienbox-service" class="toc-h2 toc-link" data-title="停用iENBox Service">停用iENBox Service</a>
                  </li>
                  <li>
                    <a href="#0c6bec049a" class="toc-h2 toc-link" data-title="同步異常處理">同步異常處理</a>
                  </li>
                  <li>
                    <a href="#ienbox-3" class="toc-h2 toc-link" data-title="iENBox升級包及更新">iENBox升級包及更新</a>
                  </li>
                  <li>
                    <a href="#firmware-upgrade" class="toc-h2 toc-link" data-title="Firmware Upgrade">Firmware Upgrade</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>此整理於相關iEN維運經驗作為交接，同時將相關資料放至於Google Docs上，<a href="http://bit.ly/2UG73Qb" title="iEN維運">iEN維運</a></p>

<p>ModInverter: <a href="http://bit.ly/2C4Gc8Q" title="ModInverter">Download</a>，credited by Jasper.</p>
<pre class="highlight shell tab-shell"><code>wget <span class="s2">"http://ien.com.tw"</span>
</code></pre><h1 id='modscan'>Modscan</h1>
<p>Modscan是一套用來測試設備通訊是否正常的程式，即檢驗通訊一來一往的封包是否正常、無遺失</p>

<p>若有不穩定的情況，可以將<font color=red><strong>response timeout</strong></font>時間拉長，確認穩定性是否提高</p>

<p>以下說明標準Modbus Protocol跟太陽能逆變器相關Protocol的modscan使用方式</p>
<h2 id='modbus-protocol'>Modbus Protocol</h2>
<p>此方式僅用在標準Modbus protocol設備上</p>

<p>If you have any interests in Modbus protocol, take a look <a href="https://www.modbustools.com/modbus.html">Modbus Protocol</a>.</p>
<pre class="highlight shell tab-shell"><code>    curl http://ien.com.tw  
    wget http://ien.com.tw
</code></pre>
<p><code>cd /opt/ienbox/core/bin</code></p>

<p><code>java -Djava.library.path=../lib -jar modtool.jar -m rtu -b 9600 -d 8 -s 1 -p none -a 1 -r 100 -c 1 -t 4 -i /dev/ttyS1</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>-m rtu/tcp</td>
<td>Modbus transport protocol</td>
</tr>
<tr>
<td>-a #</td>
<td>Slave address</td>
</tr>
<tr>
<td>-r #</td>
<td>Start reference</td>
</tr>
<tr>
<td>-c #</td>
<td>Number of values o read</td>
</tr>
<tr>
<td>-t #</td>
<td>0: coil, 1: discrete input, 3:input register, 4:holding register</td>
</tr>
<tr>
<td>-b #</td>
<td>Baudrate (e.g. 9600, 19200)</td>
</tr>
<tr>
<td>-d #</td>
<td>Databits</td>
</tr>
<tr>
<td>-s #</td>
<td>Stopbits</td>
</tr>
<tr>
<td>-p #</td>
<td>Parity</td>
</tr>
<tr>
<td>-i target</td>
<td>SERIALPORT/HOST</td>
</tr>
<tr>
<td>-P #</td>
<td>TCP/UDP port number</td>
</tr>
<tr>
<td>-l #</td>
<td>Poll rate in ms, (1000 is default)</td>
</tr>
<tr>
<td>--timeout #</td>
<td>Response timeout in ms, (1000 is default)</td>
</tr>
</tbody></table>

<aside class="notice">
You can use <code>modtool.jar -h</code> for help.
</aside>
<h2 id='solar-inverter-protocol'>Solar Inverter Protocol</h2>
<p>此方式用在太陽能逆變器，支援以下廠牌: 茂迪、固德威、KACO、Kstar</p>

<ul>
<li><p>透過FTP/WinSCP方式將檔案放至iENBox中，預設位置為/media/sd/home/cht</p></li>
<li><p>cp /media/sd/home/cht/modInverter.jar /opt/ienbox/core/bin</p></li>
</ul>

<p>參考: <a href="http://bit.ly/2QN8DAq">modInverter使用說明</a></p>

<p><code>java -Djava.library.path=../lib -jar modInverter.jar -m kaco -a 1 -i /dev/ttyS1</code></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>-m motech/goodwe/kaco/kstar</td>
<td>CHT supported Inverter Protocol</td>
</tr>
<tr>
<td>-a #</td>
<td>Slave address</td>
</tr>
<tr>
<td>-r #</td>
<td>Slave reference</td>
</tr>
<tr>
<td>-c #</td>
<td>Number of values o read</td>
</tr>
<tr>
<td>-t #</td>
<td>0: coil, 1: discrete input, 3:input register, 4:holding register</td>
</tr>
<tr>
<td>-b #</td>
<td>Baudrate (e.g. 9600, 19200)</td>
</tr>
<tr>
<td>-d #</td>
<td>Databits</td>
</tr>
<tr>
<td>-s #</td>
<td>Stopbits</td>
</tr>
<tr>
<td>-f #</td>
<td>The path of ID/SN for Goodwe</td>
</tr>
<tr>
<td>-p #</td>
<td>TCP/UDP port number (502 is default)</td>
</tr>
<tr>
<td>-i target</td>
<td>SERIALPORT/HOST</td>
</tr>
<tr>
<td>--ms #</td>
<td>The start of slave reference is queried in Motech (1 is default)</td>
</tr>
<tr>
<td>--me #</td>
<td>The end of slave reference is queried in Motech (250 is default)</td>
</tr>
<tr>
<td>--timeout #</td>
<td>Response timeout in ms, (1000 is default)</td>
</tr>
</tbody></table>

<aside class="notice">
You can use <code>modInverter.jar -h</code> for help.
</aside>
<h1 id='ienbox'>iENBox</h1>
<p>描述iENBox環境，以及相關障礙排除</p>

<p>參考: <a href="https://drive.google.com/open?id=1Z-syFzXTG4-eEB7VUSGyWt_ZOC8phfG8">iENBox教育訓練</a>、<a href="https://drive.google.com/open?id=1-6OyF8CFe69U9L563_LCbSUEJrqA6CUK">障礙排除SOP</a></p>
<h2 id='ienbox-2'>iENBox環境</h2>
<p>iENBox可以簡單分為下列五個：</p>

<table><thead>
<tr>
<th>設定環境</th>
<th>描述</th>
<th>路徑</th>
</tr>
</thead><tbody>
<tr>
<td>Bin</td>
<td>主程式 (含modtool.jar等程式)</td>
<td>opt/ienbox/core/bin</td>
</tr>
<tr>
<td>Log</td>
<td>LOG紀錄 (ienbox.log and driver.log)</td>
<td>opt/ienbox/storage/log</td>
</tr>
<tr>
<td>Config</td>
<td>參數設定 (PROPRIETARY.PROPERTIES)</td>
<td>opt/ienbox/core/config</td>
</tr>
<tr>
<td>Lib</td>
<td>程式library</td>
<td>opt/ienbox/core/lib/OSGi</td>
</tr>
<tr>
<td>Raw Data</td>
<td>設備資料</td>
<td>opt/ienbox/storage/upload/buffer</td>
</tr>
</tbody></table>
<h3 id='webservice-maintenance'>WebService Maintenance</h3>
<p>設定頁面: http://localhost:4511，localhost預設如下：</p>

<ul>
<li><p>ATOP: 10.0.50.100</p></li>
<li><p>Advantech: 192.168.0.1</p></li>
<li><p>Windows: 127.0.0.1</p></li>
</ul>

<p><img src="images/iENBox/overview.png" alt="Image" /></p>
<h2 id='ienbox-service'>停用iENBox Service</h2>
<p>說明iENBox停用的方式，在測試設備通訊時候使用，避免通訊埠打架</p>
<h3 id='windows-ienbox'>Windows iENBox</h3>
<p>服務 -&gt; iENBox -&gt; 停止</p>

<p><img src="images/iENBox/stop.png" alt="Image" /></p>

<aside class="warning">
記得將iENW服務停用，停止watchdog，避免iENBox服務被watchdog呼叫起來
</aside> 
<h3 id='linux-ienbox'>Linux iENBox</h3>
<p>debug檔案可以暫停iENBox watdog功能，讓服務殺掉不會再被帶起來</p>

<p>在主程式位置，輸入下列指令，以下圖為例，iENBox的PID為969，kill 969即可殺掉iENBox服務</p>
<pre class="highlight shell tab-shell"><code>    touch debug
    <span class="c">#check the PID of iENBox and kill it</span>
    ps aux | grep java
    <span class="nb">kill</span> <span class="nv">$PID</span>
</code></pre>
<p><img src="images/iENBox/none.png" alt="Image" /></p>

<p>欲恢復iENBox服務，將debug檔案移除即可，watchdog會將iENBox服務帶起來</p>
<pre class="highlight shell tab-shell"><code>    rm debug
    ps aux | grep java
</code></pre>
<p>確認其iENBox服務是否恢復運作</p>

<p><img src="images/iENBox/recover.png" alt="Image" /></p>
<h2 id='0c6bec049a'>同步異常處理</h2>
<p>以下為iENBox Restore清除的方式，基本上同步異常原因有很多原因</p>

<p>這邊僅能提供單純確認iENBox是否有問題，若清除iENBox後，還仍不能同步</p>

<p>建議在平台新增新的iENBox，嘗試看看能不能同步新的iENBox</p>

<p>以上方式均不行，建議得看iENCentre的LOG紀錄，並請TL協助幫忙</p>
<h3 id='restore-windows-ienbox'>Restore Windows iENBox</h3>
<ul>
<li><p>從服務將iENBox服務停止</p></li>
<li><p>iEN/iENBox/core/bin，執行clean.bat</p></li>
</ul>
<h3 id='restore-ienbox-by-webservice'>Restore iENBox by WebService</h3>
<ul>
<li>Reset and Restore</li>
<li>Restore Default Settings</li>
</ul>
<h3 id='restore-ienbox-by-shell-linux'>Restore iENBox by Shell (Linux)</h3>
<p>執行clean.sh會將iENBox作清除動作 (若有raw data也會一併清除)</p>
<pre class="highlight shell tab-shell"><code>    <span class="nb">cd</span> /opt/ienbox/core/bin
    ./clean.sh
</code></pre><h2 id='ienbox-3'>iENBox升級包及更新</h2>
<p>講述iENBox升級包如何產生，以及如何將案場的iENBox做更新</p>
<h3 id='a2f059e7a9'>升級包製作</h3>
<p>此升級包需要iENBox版號對應才能更新，例如: iENBox_1.24.15-1.26.3</p>

<p>那麼需要iENBox 1.24.15 packages 與 iENBox 1.26.3 packages</p>

<p>執行MakeBoxPatch-NoSQL.bat，將對應的packages填入</p>

<p><code>MakeBoxPatch-NoSQL.bat &lt;舊版位置&gt; &lt;新版位置&gt; &lt;升級包名稱&gt;</code></p>

<p>若要製作iENBox all-1.26.3，則舊版位置為null，即建立空的資料夾帶入</p>

<p>參考: <a href="https://drive.google.com/open?id=1F91nYGgeTILX_D_N6xW8SJiW3O8iZexl">iENBox安裝檔與升級包製作</a></p>

<p><img src="images/iENBox/patch.png" alt="Image" /></p>
<h3 id='ienbox-update'>iENBox Update</h3>
<p>分成兩種方式，其一可透過iEN雲端平台更新，另一種則為一鍵更新</p>

<ul>
<li>iEN雲端更新: 維運選單 -&gt; 軟體版本管理 -&gt; 選擇要更新的iENBox -&gt; 更新</li>
</ul>

<p>透過下列網址，確認升級包檔案是否存在平台，將版號作對應修改即可: ienbox_<font color=red>1.24.15</font>-<font color=red>1.26.3</font>.tar</p>

<p><code>http://ien.net.tw:8080/ienc/update/ienbox_1.24.15-1.26.3.tar</code></p>

<p><img src="images/iENBox/OTA.png" alt="Image" /></p>

<aside class="notice">
<code>iENBox可升級版號</code>為更新後的iENBox版本
</aside>  

<ul>
<li>一鍵更新: 將升級包放置同個資料夾，修改upgrade.bat跟runcmd.bat</li>
</ul>

<p>將IP以及檔名改成相對應的名稱，如紅框所示</p>

<p><img src="images/iENBox/upgrade.png" alt="Image" /></p>

<p><img src="images/iENBox/runcmd.png" alt="Image" /></p>

<ul>
<li>手動更新: 將升級包放至iENBox SD卡中，其實就等於手動執行script的動作</li>
</ul>
<pre class="highlight shell tab-shell"><code>    <span class="c">#解壓縮升級包</span>
    tar xvf ienbox_all-1.26.3.tar
    <span class="c">#執行patch script</span>
    sh patch.sh /opt/ienbox
</code></pre><h2 id='firmware-upgrade'>Firmware Upgrade</h2>
<p>進入網路設定頁面: http://10.0.50.100/，System Setup -&gt; Firmware Upgrade</p>

<p>Step 1. 確認iENBox Firmware version</p>

<p><img src="images/Firmware/version.png" alt="Image" /></p>

<p>Step 2. 更新Firmware</p>

<p><img src="images/Firmware/firmware.png" alt="Image" /></p>

<p>Step 3. 確認Firmware檔案是否正確</p>

<p><img src="images/Firmware/confirm.png" alt="Image" /></p>

<p>Step 4. iENBox更新Firmware中</p>

<p><img src="images/Firmware/update.png" alt="Image" /></p>

<p>Step 5. 更新完後會重開機，確認Firmware version</p>

<p><img src="images/Firmware/finish.png" alt="Image" /></p>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
